{
  "name": "deno-html-react-transformer",
  "version": "1.2.0",
  "description": "Deno HTML-to-React Transformer",
  "author": {
    "name": "Chakrit W.",
    "email": "quaos.qrz@gmail.com",
    "url": "https://github.com/quaos/"
  },
  "license": "MIT",
  "keywords": [
    "deno",
    "typescript",
    "html",
    "dom",
    "react",
    "transform"
  ],
  "repository": {
    "github": "https://github.com/quaos/deno-html-react-transformer"
  },
  "scripts": {
    "deno:cache": "deno cache src/deps/*.ts",
    "test": "deno test --allow-read --allow-net",
    "test:transformer": "deno run --allow-read --allow-net src/transformer.test.tsx",
    "example:deno:cache": "deno cache example/src/deps/*.ts",
    "example:build": "deno bundle example/src/client.tsx example/public/assets/js/client.bundle.js",
    "example:run": "deno run --allow-net --allow-read --allow-run example/src/server.ts --browse example"
  },
  "dependencies": {},
  "devDependencies": {},
  "private": true
}